
\data\
ngram 1=338
ngram 2=0
ngram 3=0
ngram 4=0

\1-grams:
-99	$&m
-99	$&mA
-99	$&wn
-99	$&wnnA
-99	$>nA
-99	$>nh
-99	$>nhA
-99	$>nhm
-99	$A$thA
-99	$Almj
-99	$Alt
-99	$Alth
-99	$AlwA
-99	$Alwm
-99	$Aly$
-99	$AlyT
-99	$Alyf
-99	$Alynjr
-99	$Am
-99	$Aml
-99	$AmlA
-99	$Amlh
-99	$Amlp
-99	$Ankm
-99	$Anly
-99	$ArEk
-99	$ArEp
-99	$ArEyn
-99	$ArHp
-99	$Arb
-99	$Arby
-99	$Ardp
-99	$Arwn
-99	$Arwny
-99	$As
-99	$AsE
-99	$AsEA
-99	$AsEp
-99	$Asn
0	</s>
-99	<lHAq
-99	<lHAqA
-99	<lHAqhA
-99	<lHAqhm
-99	<s>
-99	Almkbl
-99	AlmkblAt
-99	Almkblyn
-99	Almkbr
-99	Almkbwt
-99	AlmkbwtAt
-99	Almkfwlp
-99	Almkhrbp
-99	AlmklA
-99	Almklf
-99	Almklfp
-99	Almklfwn
-99	Almklfyn
-99	Almklkl
-99	Almknwn
-99	Almkr
-99	Almkrh
-99	Almkrmp
-99	Almkrr
-99	Almkrrp
-99	Almkrsp
-99	Almkrwh
-99	Almkrwnp
-99	Almksb
-99	AlmksbAn
-99	AntqAly
-99	AntqAlyA
-99	AntqAlyAt
-99	AntqAlyp
-99	AntqAlytyn
-99	AntqAlyyn
-99	AntqAm
-99	AntqAmA
-99	Emrytyn
-99	Emt
-99	Emth
-99	Emty
-99	Emw
-99	Emw$
-99	Emwd
-99	EmwdA
-99	EmwdAn
-99	Emwdh
-99	EmwdhA
-99	Emwdy
-99	EmwdyA
-99	Emwdyp
-99	EmwlAt
-99	Emwlth
-99	Emwm
-99	EmwmA
-99	HAdyn
-99	HAdyp
-99	HAfZ
-99	HAfZnA
-99	HAfZp
-99	HAfZt
-99	HAfZwA
-99	HAfZyhA
-99	HAfl
-99	HAflA
-99	HAflAt
-99	HAflp
-99	HAfp
-99	HAfy
-99	HAfyAt
-99	HAfyp
-99	HAfz
-99	HAfzA
-99	HAj
-99	HAjAt
-99	HAjAth
-99	HAjAthA
-99	HAjAthm
-99	HAjAtkm
-99	HAjAtnA
-99	HAjb
-99	HAjh
-99	HAjjnA
-99	HAjjt
-99	HAjjth
-99	HAjp
-99	HAjr
-99	HAjtAn
-99	HAjth
-99	HAjthA
-99	HAjthm
-99	HAjtnA
-99	HAjty
-99	HAjtyn
-99	HAjy
-99	HAjyAt
-99	HkmthA
-99	Hkmthm
-99	Hkmtm
-99	HkmtnA
-99	HkmwA
-99	HlHp
-99	HlHwl
-99	HlY
-99	Hlb
-99	Hlb\\
-99	Hlbh
-99	Hlbjp
-99	Hlbn
-99	Hlbp
-99	HlbthA
-99	Hlbwn
-99	Hlby
-99	HlbyA
-99	Hlf
-99	HlfA
-99	HlfA&h
-99	HlfA&hA
-99	HlfA&hm
-99	HlfA&km
-99	HlfA&nA
-99	HlfA'
-99	HlfA'h
-99	HlfA'hA
-99	HlfA'hm
-99	HlfA'k
-99	HlfA'nA
-99	HlfAyA
-99	HlfA}h
-99	HlfA}hA
-99	HlfA}hm
-99	HlfA}hmA
-99	HlfA}k
-99	HlfA}km
-99	HlfA}nA
-99	HlfhA
-99	Hlfhm
-99	Hlfyh
-99	Hlh
-99	HlhA
-99	Hlhm
-99	HlhmA
-99	Hlkm
-99	Hlkp
-99	Hll
-99	HllhA
-99	HllnA
-99	HllnAhA
-99	Hllt
-99	Hlltm
-99	HllwA
-99	HllyhA
-99	Hlm
-99	HlmA
-99	Hlmh
-99	HlmhA
-99	Hlmhm
-99	Hlmk
-99	Hlmkm
-99	HlmnA
-99	Hlmp
-99	Hlytm
-99	Hm
-99	HmA
-99	HmAd
-99	bAlsyAdp
-99	bAlsyAq
-99	bAlsyAqAt
-99	bAlsyArAt
-99	bAlsyArp
-99	bAlsyAsAt
-99	bAlsyAsp
-99	bAlsyAswy
-99	bAlsyAsy
-99	bAlsyAsyp
-99	bAlsyAsyyn
-99	bAlsyTrp
-99	bAlsybry
-99	bAlsyd
-99	bAlsydAt
-99	dywnkwndA
-99	dywr
-99	dywrAny
-99	dywry
-99	dywsbwrg
-99	dywsynbAyyf
-99	dywy
-99	dyxtr
-99	dyygw
-99	dyyl
-99	dyzfynyt
-99	dyzl
-99	dyzmwnd
-99	dyzny
-99	dyzyngwf
-99	dzr
-99	dzwq
-99	d}wyp
-99	f
-99	f$
-99	f$AEr
-99	f$Ark
-99	f$Arkt
-99	f$ArkwA
-99	f$A}kp
-99	f$Eb
-99	f$EbnA
-99	f$Ert
-99	f$Tr
-99	f$bh
-99	f$glt
-99	f$hd
-99	f$hdnA
-99	f$kAny
-99	f$kl
-99	f$klt
-99	f$klwA
-99	f$krA
-99	f$l
-99	f$lA
-99	wtrkn
-99	wtrknA
-99	wtrknAh
-99	wtrkp
-99	wtrkt
-99	wtrkth
-99	wtrkthA
-99	wtrkthm
-99	wtrktm
-99	wtrktnA
-99	wtrkwA
-99	wtrkwh
-99	wtrkwhA
-99	wtrkwhm
-99	wtrkwkm
-99	ylbsh
-99	ylbshA
-99	ylbshm
-99	ylbsn
-99	ylbswA
-99	ylbswh
-99	ylbswn
-99	ylbswnA
-99	ylbswnhm
-99	ylbv
-99	ylbvwA
-99	ylbwA
-99	ylbwn
-99	ylby
-99	ylbyA
-99	ylbyh
-99	ylbyhA
-99	ylbyk
-99	zwmby
-99	zwn
-99	zwr
-99	zwrA
-99	zwrAb
-99	zwrAn
-99	zwrEy
-99	zwrq
-99	zwrqhm
-99	zwrt
-99	zwrthA
-99	zwrwA
-99	zwyd
-99	zwyl
-99	zwymr
-99	zwyry
-99	zwytynA
-99	zwytynp
-99	|rly
-99	|rlyt
-99	|rnst
-99	|rt
-99	|vrwA
-99	|w
-99	|wY
-99	|wnA
-99	|wnp
-99	|wt
-99	|wy
-99	|x
-99	|x*
-99	|x*A
-99	|x*h
-99	|x*hA
-99	|x*k
-99	|x*km
-99	|x*p
-99	|zAd
-99	|zAl
-99	|zAr
-99	|zwAd
-99	}
-99	}yA
-99	}{

\2-grams:

\3-grams:
